<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yellow Brownies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style-detailedpage.css">


    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/2773f2591a.js" crossorigin="anonymous"></script>
</head>

<body>


    <!-- Header -->
    <nav style="background-color:  #00114f; position:fixed; z-index: 9999; overflow: hidden; width: 100%;" class=" navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a style="color: rgb(222, 217, 127);"class="navbar-brand shop-item-price logo h1 align-self-center" href="index.html">Yellow Brownies</a>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a  class=" h3 nav-link" href="index.html"> <b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a  class=" h3 nav-link" href="Ocean.html"> <b>Oceans</b></a>
                        </li>
                        <li class="nav-item">
                            <a class=" h3 nav-link" href="Services.html"> <b>Ocean Services</b> </a>
                        </li>
                        <li class="nav-item">
                            <a class=" h3 nav-link" href="Issues.html"> <b>Ocean Threats</b> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- idk  -->
    <div style="padding-top: 110px;"></div>

    <h2 style=" text-align: center!important; font-size: 70px;font-weight: 600;color: #000000;text-shadow: 0px 0px 5px #6ed1ef, 0px 0px 10px #6fd5d8, 0px 0px 10px #e6c612,
    0px 0px 20px #00c3ff;">Threats to Our Oceans</h2><br>
    <div style="  display: flex; align-items: center; justify-content: center;">
        <div style="  font-size: 20px;padding-left: 20px;">
            <h1>Introduction:</h1>
            <p style="color:black;font-size: 20px !important;">Did you know that an estimated 8 million tons of plastic are dumped into the ocean every year? While the ocean helps us humans and wildlife alike in a multitude of ways, sadly, we aren’t exactly as helpful to the ocean as it is to us. Humans have been damaging the oceans for many years now and some issues have started popping up. The ocean is being faced with a mountain of threats as of today but here, Yellow Brownies have highlighted the 3 major ones that we believe to be the biggest as of the present.</p>
          </div>
        <div style="padding-left: 15px; max-width: 100%; max-height:100%;">
          <img width="700px" height="500px" src="https://cdn.discordapp.com/attachments/888495700193734686/1160727200887214241/Great-Barrier-Reef_GettyImages-135623992.png?ex=6535b671&is=65234171&hm=a31307c59df79fe96c248151935108cd2ff3dd9cbbe310e8b0e4079d94a6532a&">
        </div>
    </div>

    <div>
        <hr style="height:4px;border-width:0;color:#1B0000 !important;background-color:#1B0000!important">

        <div style="padding-top: 32px!important; text-align: center; padding: 0 16px;">  
            <h1>Microplastics</h1><br>
            <img src="https://2ea.co.uk/wp-content/uploads/2023/05/Overfishing.png" style="display:block;margin:auto" width="800" height="533">
            <div style="padding-top:32px!important;">
              <h4><b>OUR OCEANS ARE DYING</b></h4>
              <h6><i>"Industrial pollution and the discarding of plastic waste must be tackled for the sake of all life in the ocean.” – Sir David Attenbourgh</i></h6>
              <p style="font-size: 20px !important;padding-left:40px;padding-right:40px; text-align: justify;">Over the decades, plastic has become an industrial standard in manufacturing. They are one of the most used materials in almost every industry. But where do these plastics go when they served their purpose or need to be disposed of? They get dumped into the ocean. As of today, there are millions of tons of plastic oceans around the world. These plastics break up into small particles known as microplastics.</p>
              <p style="font-size: 20px !important;padding-left:40px;padding-right:40px; text-align: justify;">Imagine the weight of the Eiffel Tower (10100 tons) in microplastics. Now imagine 200 times that and you will still be imagining less microplastics than there are under our oceans right now. With the exponential increase of microplastics, researchers estimate 2.3 million tonnes of microplastics floating around in the world’s seas.</p>
             
              <div style="  display: flex; align-items: center; justify-content: center;">
                <div style="padding-left: 15px; max-width: 100%; height:auto;">
                    <img style=" border: 1px solid black;" src="/Metro/assets/images/image.png">
                </div>
                  <p style=" font-size: 20px !important;padding-top: 0; padding-left:20px;padding-right:40px; text-align: justify;"> The concentration of microplastics has been increasing at an exponential rate rate for years now. As more of the population becomes aware of all the plastics they are consuming on the regular, people are becoming understandably concerned. While there have not been any conclusive studies as of yet directly looking into the health effects of ingesting microplastics, the chemicals we get exposed to when from having them in our body have been very well researched.Microplastics have many chemicals, one of the most commonly known being BPA, and ingesting them introduces them directly into our bloodstream. This has numerous health implications for both humans and the wildlife for example leading to poisonous effects, imbalencing hormones, organ problems, reproductive sterilization, and many more.</p>
                </div>
            </div>
            <div style="padding-top: 10px;"></div>
        </div>
    </div>

    <div>
        <hr style="height:4px;border-width:0;color:#1B0000 !important;background-color:#1B0000!important">

        <div style="padding-top: 32px!important; text-align: center; padding: 0 16px;">  
            <h1>Climate Change</h1><br>
            <div>
                <p style="font-size: 20px !important;padding-left:40px;padding-right:40px; text-align: justify;">Climate change has been a talking point for many years now for the substantial impact it has had on the planet. The earth’s oceans especially have been getting hit hard by the effects of climate change. </p>             
                <div style="  display: flex; align-items: center; justify-content: center;">
                    <div style="padding-left: 15px; max-width: 100%; height:auto;">
                        <img style=" border: 1px solid black;" height="250px" width="auto" src="/Metro/assets/images/graph2.png">
                    </div>
                    <p style=" font-size: 20px !important;padding-top: 0; padding-left:20px;padding-right:40px; text-align: justify;"> Rising sea levels from melting ice caps is one of the most dicussed of these impacts. Already having an impact on coastal communities and natural habitats today, it makes sense that the issue is talked about it so much. Although, many activists still claim that it is not spoken about nearly as much as it should be. With almost 30% of the US population (nearly 100 million people) living in population dense coastal cities, sea levels could become a major threat if left unchecked for too long.
                    </p>
                </div>
                <div style="  display: flex; align-items: center; justify-content: center;">

                    <p style=" font-size: 20px !important;padding-top: 0; padding-left:20px;padding-right:40px; text-align: justify;"> One of the less spoken about issues is the warming of the oceans themselves. In the past 30 years, the sea surface temperatures have been consistently higher than any of the previous years recorded and are still rising. When water is warmed like this, more of it evaporates leading to more frequent and powerful storms including hurricanes. As these storms threaten human settlements and other natural land habitats, the rising the temperatures are also a threat to delicate ocean habitats for example coral reefs. 

                    </p>
                    <div style="padding-left: 15px; max-width: 100%; height:auto;">
                        <img height="250px" width="auto" src="/Metro/assets/images/graph3.png">
                    </div>
                </div>
                <p style=" font-size: 20px !important;padding-top: 20px; padding-left:20px;padding-right:40px; text-align: justify;">NASA has been tracking these sea surface temperatures since the 1990s and on April 24th 2023 this year, they found a potentially developing El Niño. A wave of unusually warm ocean water moving from west to east along the equator. This El Niño is especially significant because “if it’s a big one, the globe will see record warming, but here in the Southwest U.S. we could be looking at another wet winter, right on the heels of the soaking we got last winter ” (Josh Willis). </p>
                <img src="https://sealevel.nasa.gov/internal_resources/506" style="display:block;margin:auto" width="900" height="533">

            </div>
            <div style="padding-top: 10px;"></div>
        </div>
        <div>
            <hr style="height:4px;border-width:0;color:#1B0000 !important;background-color:#1B0000!important">

            <div style="padding-top: 32px!important; text-align: center; padding: 0 16px;">  
                <h1>Overfishing</h1><br>
            </div>
            <h5 style="text-align: center;">Fishing is an old practice that dates back at least 70, 000 years, much older than the Pyramids which were constructed only 4500 years ago. </h5>

            <p style="font-size: 20px !important;padding-left:40px;padding-right:40px; text-align: justify;">Although fishing is an ancient method, it has only become problematic in recent years with the advance in fishing technology and techniques. Today, overfishing is one of the most significant factors driving the decline in ocean wildlife populations. If this trend continues, we may see the extinction of more and more aquatic species as time goes on. We can only hope that we take some drastic steps for change before that happens because if we don’t, I’m afraid that by then, it will already be too late.</p>
           
            <div style="  display: flex; align-items: center; justify-content: center;">
              <div style="padding-left: 15px; max-width: 100%; height:auto;">
                  <img src="https://images-ext-1.discordapp.net/external/sTtlONCYnE7KxdC32FdN02rIUSQL8dhWI1RXV4bS9tc/https/council.science/wp-content/uploads/2023/06/hiroko-yoshii-9y7y26C-l4Y-unsplash-Cropped-1024x512.jpg?width=1280&height=640">
              </div>
            </div>
            <p style="font-size: 20px !important;padding-left:40px;padding-right:40px; text-align: justify;padding-top: 10px;">Generally when fishing, you are looking for a specific species. When a different species is caught, this is called bycatch. With major companies conducting large scale fishing operations, bycatch went from being an occasional mistake to an expected consequence of fishing. One of the most common methods employed is using large nets and reeling in whatever gets caught in it. Unfortunately, nets can’t tell the difference between species. This means that many of the species that get caught and killed inside of them are not the intended species. Not only are big companies catching massive quantities of fish to sell, they are murdering many more that don’t end up getting used.</p>
           
        </div>
        <hr style="height:4px;border-width:0;color:#1B0000 !important;background-color:#1B0000!important">

        <div style=" padding-bottom: 10px; display: flex; align-items: center; justify-content: center;">
            <div style="  font-size: 20px;padding-left: 20px;">
                <h1>Conclusion:</h1>
                <p style="color:black;font-size: 20px !important;">Today the world’s oceans are being faced with several major threats all at the same time. With all the different benefits the oceans provide us, it only makes sense that we help the ocean back. However, as time goes on and the damage we caused gets worse, the chances of restoring our oceans decreases. You may seem overwhelmed with all of this information but just remember that you don’t need to start a whole organization or fundraiser to make a difference. Being more conscious about how we are harming the oceans and working to be more environmentally friendly is a great start. If you can, a simple donation to an existing well backed trusted charity can go a long way. None of these issues are easy to solve but often times the most necessary actions are also the most difficult actions.</p>
            </div>
            <div style="padding-left: 15px; max-width: 100%; max-height:100%;">
              <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2022/07/02/thumbs_b_c_24d13335f348ff30107cfe45b37368c2.jpg?v=102340">
            </div>
        </div>
    </div>



    



    <!-- Start Footer -->
    <footer style=" bottom: 0!important; margin: 0!important; " class="bg-dark" id="tempaltemo_footer">
        <div style="padding-bottom: 0;" class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 border-bottom pb-3 border-light logo" style="color: #fff402;">Yellow Brownies
                    </h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Toronto
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="">888-888-8888</a>
                        </li>
                        <li>
                            <i class="fa fa-github"></i>
                            <a class="text-decoration-none" href="https://github.com/yellowbrownies">github.com/yellowbrownies</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-otter" style="color: #cfd6e1;"></i>
                            <a class="text-decoration-none" href="">Yellow Brownies</a>
                        </li>
                        
                    </ul>
                </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="./js/index.js"></script>
    <!-- End Script -->
</body>

</html>